# Automatically restarts the server on match end, when an update has been downloaded. Set to 0 to disable it
update_onmatchend = 1

# Maximum amount of warnings when a player is speedhacking, set it to -1 to disable speedhack detection
speedhack_max_warnings = 5

# Duration of a speedhack ban in minutes, set it to -1 for a permanent ban
speedhack_ban_duration = 15

# Maximum amount of attacks per second
speedhack_max_attacks = 3